{
  "name": "redom-devtools",
  "version": "1.0.2",
  "description": "RE:DOM dev tools for Chrome",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "version": "npm run build && git add .",
    "postversion": "git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "~5.0.0"
  }
}
